[gd_scene load_steps=4 format=3 uid="uid://cqn1djklucwvp"]

[ext_resource type="Script" path="res://building_system/building_gui/building_gui.gd" id="1_rcgub"]
[ext_resource type="Script" path="res://building_system/building_gui/commodity_manager.gd" id="2_84wft"]
[ext_resource type="Script" path="res://building_system/building_gui/tower_display_manager.gd" id="3_1oh66"]

[node name="BuildingGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rcgub")

[node name="CommodityManager" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 89.0
offset_top = 72.0
offset_right = 91.0
offset_bottom = 75.0
script = ExtResource("2_84wft")

[node name="TowerManager" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 0.742
anchor_right = 0.164
anchor_bottom = 0.742
offset_left = 138.0
offset_top = 484.0
offset_right = 147.0
offset_bottom = 484.0
columns = 5
script = ExtResource("3_1oh66")
