[gd_scene load_steps=3 format=3 uid="uid://bkxe1qk38c3ay"]

[ext_resource type="Script" path="res://building_system/building_gui/tower_display.gd" id="1_v6apf"]
[ext_resource type="PackedScene" uid="uid://bq2igicwpvari" path="res://building_system/building_gui/commodity_manager.tscn" id="2_dcwyf"]

[node name="TowerDisplay" type="Button" node_paths=PackedStringArray("commodity_display_manager")]
texture_filter = 1
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.02, 0.02)
icon_alignment = 1
script = ExtResource("1_v6apf")
commodity_display_manager = NodePath("CommodityManager")

[node name="CommodityManager" parent="." instance=ExtResource("2_dcwyf")]
layout_mode = 0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 5.0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_top = -25.0
offset_right = 1.0
offset_bottom = -2.0
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
