[gd_scene load_steps=5 format=3 uid="uid://di3rki5htar22"]

[ext_resource type="Script" path="res://towers/commodity_terrain/emerald_object/emerald_object.gd" id="1_bht53"]
[ext_resource type="Texture2D" uid="uid://ca88ew57pvcco" path="res://towers/commodity_terrain/rocky-ground.png" id="1_g6c83"]
[ext_resource type="Resource" uid="uid://64vl85wduhsw" path="res://resources/commodity_resources/emerald.tres" id="2_pgr45"]
[ext_resource type="PackedScene" uid="uid://cedxgo8a3kysk" path="res://towers/terrain/off_map_effects.tscn" id="4_8llh8"]

[node name="EmeraldObject" type="Node2D" node_paths=PackedStringArray("off_map_effects")]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bht53")
commodity = ExtResource("2_pgr45")
off_map_effects = NodePath("OffMapEffects")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g6c83")
hframes = 6
frame = 1

[node name="OffMapEffects" parent="." instance=ExtResource("4_8llh8")]
scale = Vector2(2, 2)
