[gd_scene load_steps=5 format=3 uid="uid://c1b6l71w4tch3"]

[ext_resource type="Texture2D" uid="uid://ca88ew57pvcco" path="res://towers/commodity_terrain/rocky-ground.png" id="1_8elp2"]
[ext_resource type="Script" path="res://towers/commodity_terrain/iron_object/iron_object.gd" id="1_8t4vu"]
[ext_resource type="Resource" uid="uid://dl7pvfw33qej8" path="res://resources/commodity_resources/iron.tres" id="2_5xdnb"]
[ext_resource type="PackedScene" uid="uid://cedxgo8a3kysk" path="res://towers/terrain/off_map_effects.tscn" id="4_0hoyg"]

[node name="IronObject" type="Node2D" node_paths=PackedStringArray("off_map_effects")]
script = ExtResource("1_8t4vu")
commodity = ExtResource("2_5xdnb")
off_map_effects = NodePath("OffMapEffects")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8elp2")
hframes = 6
frame = 2

[node name="OffMapEffects" parent="." instance=ExtResource("4_0hoyg")]
