[gd_scene load_steps=2 format=3 uid="uid://bo23cd1o3mwmr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgs81"]
radius = 76.0066

[node name="TargetDetector" type="Area2D"]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgs81")
