[gd_scene load_steps=2 format=3 uid="uid://d1l2j3f38vbc0"]

[ext_resource type="Script" path="res://towers/tower_menu.gd" id="1_x1hlq"]

[node name="TowerMenu" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x1hlq")

[node name="Sell" type="Button" parent="."]
layout_mode = 0
offset_left = -13.0
offset_top = 19.0
offset_right = 32.0
offset_bottom = 50.0
scale = Vector2(0.6, 0.6)
text = "Sell"

[connection signal="pressed" from="Sell" to="." method="_on_sell_pressed"]
