[gd_scene load_steps=6 format=3 uid="uid://b2kyy21bd4dep"]

[ext_resource type="Script" path="res://towers/wall/wall.gd" id="1_1idnh"]
[ext_resource type="Texture2D" uid="uid://cvap364kws3qv" path="res://towers/wall/walls.png" id="2_aujw1"]
[ext_resource type="PackedScene" uid="uid://d1l2j3f38vbc0" path="res://towers/tower_menu.tscn" id="4_ej6ac"]
[ext_resource type="PackedScene" uid="uid://o4hvytrvebhl" path="res://player/health_display.tscn" id="4_frdxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2xg0"]
size = Vector2(32, 22)

[node name="Wall" type="StaticBody2D" node_paths=PackedStringArray("health_display", "tower_menu") groups=["wall"]]
collision_layer = 3
script = ExtResource("1_1idnh")
health_display = NodePath("HealthDisplay")
tower_menu = NodePath("TowerMenu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aujw1")
hframes = 4
vframes = 3
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_b2xg0")

[node name="HealthDisplay" parent="." instance=ExtResource("4_frdxj")]
offset_left = -13.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 17.0
scale = Vector2(0.19, 0.1)

[node name="TowerMenu" parent="." instance=ExtResource("4_ej6ac")]
