[gd_scene load_steps=11 format=3 uid="uid://brk4bq6a2nepe"]

[ext_resource type="Script" path="res://game_state/game_state.gd" id="1_nxrfd"]
[ext_resource type="Resource" uid="uid://dclus14rfvurj" path="res://resources/tower_resources/farm_tower_stats.tres" id="3_32cx0"]
[ext_resource type="Resource" uid="uid://to1p4d30b85w" path="res://resources/commodity_resources/iron.tres" id="3_etdxv"]
[ext_resource type="Resource" uid="uid://x4cgetwnhn2y" path="res://resources/commodity_resources/emerald.tres" id="4_prr8y"]
[ext_resource type="Resource" uid="uid://ck6vlqgatogb7" path="res://resources/commodity_resources/ruby.tres" id="5_4oq3c"]
[ext_resource type="Resource" uid="uid://duk56pcippyn3" path="res://resources/tower_resources/missile_tower_stats.tres" id="5_qjv3k"]
[ext_resource type="Resource" uid="uid://bf6tpnmarf5d2" path="res://resources/tower_resources/laser_tower_stats.tres" id="6_spmq6"]
[ext_resource type="Resource" uid="uid://j1os3ev6vbmi" path="res://resources/tower_resources/wall.tres" id="9_bshfv"]
[ext_resource type="Resource" uid="uid://c40p81d2owwc7" path="res://resources/tower_resources/door_stats.tres" id="10_6k5ws"]
[ext_resource type="Resource" uid="uid://dfw0dqebqjti0" path="res://resources/tower_resources/shock_tower_stats.tres" id="10_shsih"]

[node name="GameState" type="Node"]
script = ExtResource("1_nxrfd")
commoditys = Array[Resource("res://resource_scripts/commodity.gd")]([ExtResource("3_etdxv"), ExtResource("4_prr8y"), ExtResource("5_4oq3c")])
towers = Array[Resource("res://resource_scripts/tower_stats.gd")]([ExtResource("3_32cx0"), ExtResource("5_qjv3k"), ExtResource("6_spmq6"), ExtResource("10_shsih"), ExtResource("9_bshfv"), ExtResource("10_6k5ws")])
