[gd_scene load_steps=5 format=3 uid="uid://dq3c086d7rslo"]

[ext_resource type="Script" path="res://towers/farm_tower/farm_tower.gd" id="1_05r2u"]
[ext_resource type="Resource" uid="uid://dclus14rfvurj" path="res://resources/tower_resources/farm_tower_stats.tres" id="2_4vnmy"]
[ext_resource type="Texture2D" uid="uid://cm6vuj2ilkpwa" path="res://art/filler_art_spritesheet.png" id="2_qk1ss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_retlc"]
size = Vector2(32, 32)

[node name="FarmTower" type="Node2D"]
script = ExtResource("1_05r2u")
tower_stats = ExtResource("2_4vnmy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_retlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qk1ss")
hframes = 16
vframes = 16
frame = 2

[node name="FarmTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="FarmTimer" to="." method="_on_farm_timer_timeout"]
